# NTP---client-and-server

./: .gitignore  Readme.md  pom.xml
src/main/java/org/application/client/: NtpClient.java
src/main/java/org/application/encryption/: HmacUtil.java
src/main/java/org/application/main/: Main.java
src/main/java/org/application/ntp/: NtpPacket.java
src/main/java/org/application/server/: NtpServer.java
src/main/java/org/client/: NtpClient.java
src/main/java/org/encryption/: HmacUtil.java
src/main/java/org/example/application/client/: NtpClient.java
src/main/java/org/example/application/encryption/: HmacUtil.java
src/main/java/org/example/application/main/: Main.java
src/main/java/org/example/application/ntp/: NtpPacket.java
src/main/java/org/example/application/server/: NtpServer.java
src/main/java/org/example/client/: NtpClient.java
src/main/java/org/example/encryption/: HmacUtil.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/ntp/: NtpPacket.java
src/main/java/org/example/server/: NtpServer.java
src/main/java/org/main/: Main.java
src/main/java/org/ntp/: NtpPacket.java
src/main/java/org/server/: NtpServer.java
src/test/java/org/tests/hooks/: TestHooks.java
src/test/java/org/tests/runners/: TestRunner.java
src/test/java/org/tests/steps/: Local_clientSteps.java  Local_serverSteps.java  Local_server_clientSteps.java  Local_server_client_HMACSteps.java  Official_serverSteps.java
src/test/resources/: Local_client.feature  Local_server.feature  Local_server_client.feature  Local_server_client_HMAC.feature  Official_server.feature
src/test/resources/features/: Local_server_client_HMAC.feature  Official_server.feature
